# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqlsyncdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqlsyncdb
  template:
    metadata:
      labels:
        app: sqlsyncdb
    spec:
      containers:
      - name: sqlsyncdb
        image: tiephoangdev/sync.db.sql:latest
        ports:
        - containerPort: 5000
---
# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sqlsyncdb-service
spec:
  selector:
    app: sqlsyncdb
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
